<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body id="container">
        
        <img src="images/yellow_pedal.png" id="yellow_pedal" 
        onclick="toggleSound1()" onmouseover="onMouseOver1()"
        onmouseout="onMouseOut1()">
       
        <audio id="audio1" src="audio/Jungle.ogg"></audio>
        
        <img src="images/orange_pedal.png" id="orange_pedal"
        onclick="toggleSound2()" onmouseover="onMouseOver2()" onmouseout="onMouseOut2()">
        
        <audio id="audio2" src="audio/Creek.ogg"></audio>
        
        <img src="images/blue_pedal.png" id="blue_pedal"
        onclick="toggleSound3()" onmouseover="onMouseOver3()" onmouseout="onMouseOut3()">
        
        <audio id="audio3" src="audio/Ocean.ogg"></audio>

        <script language="javascript" src="app.js"></script>
    
</body>
</html>